<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Stock</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Add Stock</h1></header>
  <main>
    <form id="stockForm">
      <input type="date" required>
      <input type="text" placeholder="Item ID" required>
      <input type="number" placeholder="Quantity Added" required>
      <input type="text" placeholder="Unit">
      <input type="text" placeholder="Supplier">
      <input type="text" placeholder="Reference">
      <button type="submit">Save Stock</button>
    </form>

    <script>
const scriptURL = "https://script.google.com/macros/s/AKfycby_3TWVUvJebNaWSJOkf8a-noFO-0JKnup0oOqqAJj6RgBZhR_w-sm560KMLEviSL5JsA/exec";  // paste URL here
const form = document.getElementById("itemForm");

form.addEventListener("submit", e => {
  e.preventDefault();
  const formData = new FormData(form);
   formData.append("action", "addStock");

  fetch(scriptURL, { method: "POST", body: formData })
    .then(res => res.text())
    .then(msg => alert(msg))
    .catch(err => console.error(err));
});
</script>

    
  </main>
</body>
</html>


